<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bliss Graphic Design</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-neutral-950 text-white">
  <header class="p-6 bg-neutral-900 shadow-lg flex justify-between items-center">
    <h1 class="text-2xl font-bold text-emerald-400">Bliss Graphic Design</h1>
    <nav class="space-x-4">
      <a href="#services" class="hover:text-emerald-400">Services</a>
      <a href="#booking" class="hover:text-emerald-400">Book</a>
      <a href="#contact" class="hover:text-emerald-400">Contact</a>
    </nav>
  </header>

  <main class="p-8 space-y-16">
    <section class="text-center">
      <h2 class="text-4xl font-bold text-emerald-400 mb-4">Welcome to Bliss Graphic Design</h2>
      <p class="text-lg text-gray-300">Your trusted partner for modern and creative design solutions.</p>
    </section>

    <section id="services" class="text-center">
      <h3 class="text-3xl font-semibold mb-6">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 bg-neutral-900 rounded-2xl shadow-lg">Logo & Branding</div>
        <div class="p-6 bg-neutral-900 rounded-2xl shadow-lg">Flyers & Posters</div>
        <div class="p-6 bg-neutral-900 rounded-2xl shadow-lg">Social Media Graphics</div>
      </div>
    </section>

    <section id="booking" class="max-w-2xl mx-auto">
      <h3 class="text-3xl font-semibold mb-6 text-center">Book Our Service</h3>
      <form action="https://formspree.io/f/xzzvqeoa" method="POST" class="grid gap-6 bg-neutral-900 border border-neutral-800 rounded-2xl p-6">
        <input required type="text" name="name" placeholder="Your full name" class="p-2 bg-neutral-950 border border-neutral-800 rounded" />
        <input required type="email" name="_replyto" placeholder="you@example.com" class="p-2 bg-neutral-950 border border-neutral-800 rounded" />
        <input type="text" name="phone" placeholder="Phone/WhatsApp" class="p-2 bg-neutral-950 border border-neutral-800 rounded" />
        <textarea name="message" placeholder="Tell me about your project…" class="p-2 bg-neutral-950 border border-neutral-800 rounded"></textarea>

        <!-- Hidden subject and redirect -->
        <input type="hidden" name="_subject" value="New Booking Request - Bliss Graphic Design" />
        <input type="hidden" name="_next" value="thankyou.html" />

        <button type="submit" class="px-4 py-2 bg-emerald-500 text-white rounded">Send Booking Request</button>
      </form>
    </section>

    <section id="contact" class="text-center">
      <h3 class="text-3xl font-semibold mb-6">Contact Us</h3>
      <p>Email: <a href="mailto:blissgraphicdesign@example.com" class="text-emerald-400">blissgraphicdesign@example.com</a></p>
    </section>
  </main>

  <footer class="p-6 bg-neutral-900 text-center text-gray-400">
    © 2025 Bliss Graphic Design. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>
