<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You - Bliss Graphic Design</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-neutral-950 text-white flex items-center justify-center min-h-screen">
  <div class="text-center max-w-lg mx-auto p-8 bg-neutral-900 rounded-2xl shadow-lg">
    <h1 class="text-4xl font-bold text-emerald-400 mb-4">Thank You!</h1>
    <p class="text-lg mb-6">
      Your booking request has been received.  
      We’ll get back to you within 24 hours.  
    </p>
    <a href="index.html" class="px-6 py-3 bg-emerald-500 rounded-lg shadow-md hover:bg-emerald-600 transition">
      Back to Home
    </a>
  </div>
</body>
</html>
